STEP          0 NEW CONFIGS          0 CUMMULATIVE CONFIGS          1
STEP          1 NEW CONFIGS          3 CUMMULATIVE CONFIGS          4 CPU TIME                0.006
STEP          2 NEW CONFIGS          9 CUMMULATIVE CONFIGS         13 CPU TIME                0.001
STEP          3 NEW CONFIGS         27 CUMMULATIVE CONFIGS         40 CPU TIME                0.001
STEP          4 NEW CONFIGS         78 CUMMULATIVE CONFIGS        118 CPU TIME                0.001
STEP          5 NEW CONFIGS        216 CUMMULATIVE CONFIGS        334 CPU TIME                0.001
STEP          6 NEW CONFIGS        583 CUMMULATIVE CONFIGS        917 CPU TIME                0.001
STEP          7 NEW CONFIGS       1546 CUMMULATIVE CONFIGS       2463 CPU TIME                0.004
STEP          8 NEW CONFIGS       4035 CUMMULATIVE CONFIGS       6498 CPU TIME                0.021
STEP          9 NEW CONFIGS      10320 CUMMULATIVE CONFIGS      16818 CPU TIME                0.118
STEP         10 NEW CONFIGS      25824 CUMMULATIVE CONFIGS      42642 CPU TIME                0.671
STEP         11 NEW CONFIGS      62832 CUMMULATIVE CONFIGS     105474 CPU TIME                4.825
STEP         12 NEW CONFIGS     146322 CUMMULATIVE CONFIGS     251796 CPU TIME               28.675
STEP         13 NEW CONFIGS     321876 CUMMULATIVE CONFIGS     573672 CPU TIME              141.497
STEP         14 NEW CONFIGS     635632 CUMMULATIVE CONFIGS    1209304 CPU TIME              617.155
STEP         15 NEW CONFIGS     988788 CUMMULATIVE CONFIGS    2198092 CPU TIME             1879.796
STEP         16 NEW CONFIGS     958176 CUMMULATIVE CONFIGS    3156268 CPU TIME             2903.714
STEP         17 NEW CONFIGS     450280 CUMMULATIVE CONFIGS    3606548 CPU TIME             1735.425
STEP         18 NEW CONFIGS      66420 CUMMULATIVE CONFIGS    3672968 CPU TIME              279.749
STEP         19 NEW CONFIGS       1192 CUMMULATIVE CONFIGS    3674160 CPU TIME                5.542

