STEP          0 NEW CONFIGS          0 CUMMULATIVE CONFIGS          1
STEP          1 NEW CONFIGS          6 CUMMULATIVE CONFIGS          7 CPU TIME                0.004
STEP          2 NEW CONFIGS         27 CUMMULATIVE CONFIGS         34 CPU TIME                0.001
STEP          3 NEW CONFIGS        120 CUMMULATIVE CONFIGS        154 CPU TIME                0.001
STEP          4 NEW CONFIGS        534 CUMMULATIVE CONFIGS        688 CPU TIME                0.001
STEP          5 NEW CONFIGS       2256 CUMMULATIVE CONFIGS       2944 CPU TIME                0.006
STEP          6 NEW CONFIGS       8969 CUMMULATIVE CONFIGS      11913 CPU TIME                0.071
STEP          7 NEW CONFIGS      33058 CUMMULATIVE CONFIGS      44971 CPU TIME                0.993
STEP          8 NEW CONFIGS     114149 CUMMULATIVE CONFIGS     159120 CPU TIME               12.190
STEP          9 NEW CONFIGS     360508 CUMMULATIVE CONFIGS     519628 CPU TIME              143.201
STEP         10 NEW CONFIGS     930588 CUMMULATIVE CONFIGS    1450216 CPU TIME             1081.581
STEP         11 NEW CONFIGS    1350852 CUMMULATIVE CONFIGS    2801068 CPU TIME             3380.279
STEP         12 NEW CONFIGS     782536 CUMMULATIVE CONFIGS    3583604 CPU TIME             2927.360
STEP         13 NEW CONFIGS      90280 CUMMULATIVE CONFIGS    3673884 CPU TIME              387.596
STEP         14 NEW CONFIGS        276 CUMMULATIVE CONFIGS    3674160 CPU TIME                1.531
