STEP          0 NEW CONFIGS          0 CUMMULATIVE CONFIGS          1
STEP          1 NEW CONFIGS         15 CUMMULATIVE CONFIGS         16 CPU TIME                0.008
STEP          2 NEW CONFIGS        144 CUMMULATIVE CONFIGS        160 CPU TIME                0.001
STEP          3 NEW CONFIGS       1324 CUMMULATIVE CONFIGS       1484 CPU TIME                0.003
STEP          4 NEW CONFIGS      10704 CUMMULATIVE CONFIGS      12188 CPU TIME                0.081
STEP          5 NEW CONFIGS      73971 CUMMULATIVE CONFIGS      86159 CPU TIME                2.979
STEP          6 NEW CONFIGS     428657 CUMMULATIVE CONFIGS     514816 CPU TIME              132.240
STEP          7 NEW CONFIGS    1713493 CUMMULATIVE CONFIGS    2228309 CPU TIME             2615.324
STEP          8 NEW CONFIGS    1434323 CUMMULATIVE CONFIGS    3662632 CPU TIME             4800.195
STEP          9 NEW CONFIGS      11527 CUMMULATIVE CONFIGS    3674159 CPU TIME               60.382
STEP         10 NEW CONFIGS          1 CUMMULATIVE CONFIGS    3674160 CPU TIME                0.085
STEP         11 NEW CONFIGS          0 CUMMULATIVE CONFIGS    3674160 CPU TIME                0.000
